{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build xv6-riscv",
			"type": "shell",
			"command": "make",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}